# repo_pmt_organic-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/datn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  product.json
app/src/main/java/com/example/myapplication/datn/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/datn/database/: AddressAPI.kt  AppAPI.kt  AppDatabase.kt
app/src/main/java/com/example/myapplication/datn/model/: User.kt
app/src/main/java/com/example/myapplication/datn/model/dao/: DetailOrderDao.kt  OrderDao.kt  ProductDao.kt  ProductTypeDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/datn/model/dto/: DistrictDto.kt
app/src/main/java/com/example/myapplication/datn/model/entity/: DetailOrder.kt  Order.kt  Product.kt  ProductType.kt  User.kt
app/src/main/java/com/example/myapplication/datn/module/: DatabaseModule.kt  ModuleRepo.kt
app/src/main/java/com/example/myapplication/datn/repository/: IUserRepository.kt
app/src/main/java/com/example/myapplication/datn/repository/address/: AddressRepository.kt  IAddressRepository.kt
app/src/main/java/com/example/myapplication/datn/repository/order/: IOrderRepository.kt  OrderRepository.kt
app/src/main/java/com/example/myapplication/datn/repository/product/: IProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/myapplication/datn/repository/user/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/datn/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/datn/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/datn/ui/account/: AccountEditFragment.kt  AccountFragment.kt  AccountInformationFragment.kt
app/src/main/java/com/example/myapplication/datn/ui/adapter/: FragmentAdapter.kt  HistoryFragmentAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  ProductAdapter.kt  ProductCartAdapter.kt  ProductFavoriteAdapter.kt
app/src/main/java/com/example/myapplication/datn/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/example/myapplication/datn/ui/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/datn/ui/booking/: BookingFragment.kt
app/src/main/java/com/example/myapplication/datn/ui/cart/: CartFragment.kt  CartViewModel.kt  ProductCartAdapter.kt
app/src/main/java/com/example/myapplication/datn/ui/detail/: ProductDetailFragment.kt
app/src/main/java/com/example/myapplication/datn/ui/dialog/: InternetDialogFragment.kt
app/src/main/java/com/example/myapplication/datn/ui/favorite/: FavoriteFragment.kt  ProductFavoriteAdapter.kt
app/src/main/java/com/example/myapplication/datn/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/datn/ui/login/: LoginFragment.kt  LoginOrRegisterFragment.kt  (+3 more)
app/src/main/java/com/example/myapplication/datn/utils/: Checker.kt  IntExtention.kt  Logger.kt  Phone.kt  Server.kt  Status.kt
app/src/main/java/com/example/myapplication/datn/view/: NumberPicker.kt
app/src/main/res/drawable/: ic_baseline_account_balance_wallet_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_downloading_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_edit_location_alt_24.xml  ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_36.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_36.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_text_snippet_24.xml  recta.xml  recta_danger.xml  recta_orange.xml
app/src/main/res/drawable-v24/: recta2.xml  recta3.xml  recta4.xml
app/src/main/res/layout/: activity_main.xml  card_order_detail_list.xml  card_order_list.xml  card_product_list.xml  dropdown_item.xml  fragment_account.xml  fragment_account_edit.xml  fragment_account_infomation.xml  fragment_address.xml  fragment_booking.xml  fragment_cart.xml  fragment_favorite.xml  fragment_first.xml  fragment_history.xml  fragment_history_order.xml  fragment_home.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_main.xml  fragment_now_order.xml  fragment_order_detail.xml  fragment_password.xml  fragment_product_detail.xml  fragment_register.xml  fragment_search.xml  fragment_verification.xml  header_navdraw.xml  product_card.xml  view_numberpicker_horizontal.xml  view_product_cart.xml  view_search.xml
app/src/main/res/menu/: bottom.xml  drawer.xml
app/src/main/res/navigation/: main.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/datn/: ExampleUnitTest.kt
(+13 files in other folders)
