<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Rau">
        <menu>
            <item
                android:id="@+id/draw1"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="@string/email" />
            <item
                android:id="@+id/draw2"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_phone_24"
                android:title="@string/email" />
            <item
                android:id="@+id/draw3"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="@string/email" />
        </menu>
    </item>
    <item android:title="Head"
        >
        <menu>
            <item
                android:checkable="true"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="@string/email" />
            <item
                android:checkable="true"
                android:icon="@drawable/ic_baseline_phone_24"
                android:title="@string/email" />
            <item
                android:checkable="true"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="@string/email" />
        </menu>
    </item>
</menu>