<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/loginOrRegisterFragment"
        android:name="com.example.myapplication.datn.ui.login.LoginOrRegisterFragment"
        android:label="fragment_login_or_register"
        tools:layout="@layout/fragment_login_or_register" >
        <action
            android:id="@+id/action_loginOrRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loginOrRegisterFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.datn.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginOrRegisterFragment"
            app:destination="@id/loginOrRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.myapplication.datn.ui.login.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.myapplication.datn.ui.login.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.myapplication.datn.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_loginOrRegisterFragment"
            app:destination="@id/loginOrRegisterFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="page"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.myapplication.datn.ui.detail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_mainFragment2"
            app:destination="@id/mainFragment2" />
        <argument
            android:name="product"
            app:argType="com.example.myapplication.datn.model.entity.Product"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>